# Let's create 2 healthcheck groups:
# - readiness: includes all health indicators, with details
# - liveness: only includes 'ping' health indicator (always returns 'UP')

# We want to make sure the app is ready (including external services such as databases)
# until the first request is received. That's why the readiness probe includes all
# health indicators.

# Once the app is ready, the liveness probe should be used to verify
# the app is alive (by responding to requests with no "logic").

management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.readiness.show-details=always

management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.liveness.show-details=never

# Log incoming requests.
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
